<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <style>
    .imgs {
      position: relative;
      width: calc(750px /2);
      height: calc(876px /2);
      overflow: hidden;
    }
    .imgs>div {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      top: 0;
      left: 0;
    }
    .img1 {
      background-image: url(../img/top_img_base_sp.jpg);
      /* z-index: 1;
      transform: scale(1.2); */
    }
    .img2 {background-image: url(../img/top_img_base02_sp.jpg);}
    .img3 {background-image: url(../img/top_img_base04_sp.jpg);}
  </style>
</head>
<body>
  <div class="imgs">
    <div class="img img3"></div>
    <div class="img img2"></div>
    <div class="img img1"></div>
  </div>
  <script>
    function setup(target) {
      TweenMax.set(target.target, {transform: 'scale(1.2)', "z-index":1});
    }
    function disappear(target) {
      console.log(target)
      TweenMax.to(target.target, 1, {opacity: 0, "z-index":0});
    }
    // TweenMax.staggerTo(['.img1'], 3, {transform: 'scale(1)', onComplete: disappear}, 3);
    // TweenMax.to('.img1', 3, {transform: 'scale(1)', onComplete: disappear, onCompleteParams: [this]});
    // TweenMax.staggerTo(['.img1', '.img2', '.img3'], 3, {transform: 'scale(1)', onStart: setup, onStartParams:["{self}"],onComplete: disappear, onCompleteParams: ["{self}"]}, 3);
    const animateTop = gsap.timeline();
    animateTop.to('.img1', {scale:1.2, 'z-index':1, duration:3})
    const animateTop = () => 
      TweenMax.staggerFromTo(['.img1', '.img2', '.img3'], 3,{transform: 'scale(1.2)', "z-index":1, opacity: 1}, {transform: 'scale(1)', onComplete: disappear, onCompleteParams: ["{self}"]}, 3/*, animateTop*/);
    animateTop();
    // TweenMax.to('.img1', 1, {opacity: 0});
// TweenMax.staggerTo(".box", 0.8, {rotation:360, x:120, onComplete:tweenComplete, onCompleteParams:["{self}"]}, 1.2, myCompleteAll);
function tweenComplete(tween) {
  console.log('hello');
}

function myCompleteAll() {
  console.log('world');
}
  </script>
</body>
</html>